<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,340)" to="(400,470)"/>
    <wire from="(460,280)" to="(460,410)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(280,580)" to="(500,580)"/>
    <wire from="(280,520)" to="(500,520)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(340,150)" to="(500,150)"/>
    <wire from="(90,430)" to="(500,430)"/>
    <wire from="(90,550)" to="(500,550)"/>
    <wire from="(90,490)" to="(500,490)"/>
    <wire from="(90,370)" to="(500,370)"/>
    <wire from="(220,190)" to="(500,190)"/>
    <wire from="(220,310)" to="(500,310)"/>
    <wire from="(220,130)" to="(500,130)"/>
    <wire from="(220,250)" to="(500,250)"/>
    <wire from="(280,100)" to="(280,270)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(170,380)" to="(500,380)"/>
    <wire from="(170,500)" to="(500,500)"/>
    <wire from="(170,440)" to="(500,440)"/>
    <wire from="(170,560)" to="(500,560)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(90,490)" to="(90,550)"/>
    <wire from="(90,430)" to="(90,490)"/>
    <wire from="(400,470)" to="(400,590)"/>
    <wire from="(460,410)" to="(460,530)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(400,590)" to="(500,590)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(170,100)" to="(170,380)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(280,270)" to="(500,270)"/>
    <wire from="(280,330)" to="(500,330)"/>
    <wire from="(340,460)" to="(500,460)"/>
    <wire from="(340,400)" to="(500,400)"/>
    <wire from="(90,120)" to="(500,120)"/>
    <wire from="(90,240)" to="(500,240)"/>
    <wire from="(90,180)" to="(500,180)"/>
    <wire from="(90,300)" to="(500,300)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(550,570)" to="(620,570)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(280,330)" to="(280,520)"/>
    <wire from="(340,210)" to="(340,400)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(400,220)" to="(400,340)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(400,100)" to="(400,220)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(282,56)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(683,81)" name="Text">
      <a name="text" val="RAHUL SINHA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(698,327)" name="Text">
      <a name="text" val="Y3 (A.S0'S1S2)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(398,28)" name="Text">
      <a name="text" val="1 x 8 DE-MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
    <comp lib="6" loc="(89,56)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOT Gate"/>
    <comp lib="6" loc="(700,514)" name="Text">
      <a name="text" val="Y6 (A.S0S1S2')"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(699,267)" name="Text">
      <a name="text" val="Y2 (A.S0'S1S2')"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(699,144)" name="Text">
      <a name="text" val="Y0 (A.S0'S1'S2')"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(718,105)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(698,205)" name="Text">
      <a name="text" val="Y1 (A.S0'S1'S2)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(701,396)" name="Text">
      <a name="text" val="Y4 (A.S0S1'S2')"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(698,454)" name="Text">
      <a name="text" val="Y5 (A.S0S1'S2)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(167,54)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(698,576)" name="Text">
      <a name="text" val="Y7 (A.S0S1S2)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(400,57)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
  </circuit>
</project>
