<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(500,370)" to="(680,370)"/>
    <wire from="(100,150)" to="(100,360)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(20,240)" to="(190,240)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(500,150)" to="(500,370)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(60,280)" to="(60,320)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(420,240)" to="(570,240)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(20,180)" to="(290,180)"/>
    <wire from="(420,180)" to="(690,180)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(20,180)" to="(20,240)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(60,150)" to="(60,280)"/>
    <wire from="(460,150)" to="(460,280)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(540,440)" to="(790,440)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(820,350)" to="(820,380)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(140,150)" to="(140,430)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(20,150)" to="(20,180)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(540,150)" to="(540,440)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <comp lib="5" loc="(320,210)" name="LED"/>
    <comp lib="6" loc="(99,122)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="5" loc="(850,380)" name="LED"/>
    <comp lib="1" loc="(250,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(920,101)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="5" loc="(750,290)" name="LED"/>
    <comp lib="6" loc="(750,330)" name="Text">
      <a name="text" val="A⊕B⊕C"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="6" loc="(317,124)" name="Text">
      <a name="text" val="RAHUL SINHA"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(839,463)" name="Text">
      <a name="text" val="A⊕B⊕C⊕D"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="6" loc="(499,122)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="6" loc="(887,356)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="6" loc="(757,186)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="6" loc="(20,122)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(888,85)" name="Text">
      <a name="text" val="RAHUL SINHA"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(140,122)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(910,450)" name="LED"/>
    <comp lib="6" loc="(349,140)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(356,264)" name="Text">
      <a name="text" val="G2"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="6" loc="(86,87)" name="Text">
      <a name="text" val="When Binary = 1010"/>
      <a name="font" val="Yu Gothic UI bold 16"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(356,416)" name="Text">
      <a name="text" val="G4"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="6" loc="(198,33)" name="Text">
      <a name="text" val="BINARY TO GRAY CONVERTER"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,122)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="6" loc="(252,238)" name="Text">
      <a name="text" val="A⊕B"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(540,122)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="6" loc="(486,87)" name="Text">
      <a name="text" val="When Gray = 1111"/>
      <a name="font" val="Yu Gothic UI bold 16"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(357,186)" name="Text">
      <a name="text" val="G1"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="6" loc="(357,342)" name="Text">
      <a name="text" val="G3"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="5" loc="(320,440)" name="LED"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(320,370)" name="LED"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(597,38)" name="Text">
      <a name="text" val="GRAY TO BINARY CONVERTER"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,318)" name="Text">
      <a name="text" val="B⊕C"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(420,122)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="5" loc="(720,210)" name="LED"/>
    <comp lib="6" loc="(250,390)" name="Text">
      <a name="text" val="C⊕D"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="6" loc="(787,266)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="6" loc="(947,426)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(632,238)" name="Text">
      <a name="text" val="A⊕B"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(458,122)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Yu Gothic UI bold 14"/>
    </comp>
    <comp lib="5" loc="(320,290)" name="LED"/>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
