<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,350)"/>
    <wire from="(180,350)" to="(490,350)"/>
    <wire from="(180,440)" to="(490,440)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(120,240)" to="(490,240)"/>
    <wire from="(120,330)" to="(490,330)"/>
    <wire from="(120,150)" to="(490,150)"/>
    <wire from="(120,420)" to="(490,420)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(320,280)" to="(490,280)"/>
    <wire from="(320,460)" to="(490,460)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(260,170)" to="(490,170)"/>
    <wire from="(260,260)" to="(490,260)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(320,280)" to="(320,460)"/>
    <wire from="(400,190)" to="(400,370)"/>
    <wire from="(320,90)" to="(320,280)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="6" loc="(647,448)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOT Gate"/>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(645,265)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(416,36)" name="Text">
      <a name="text" val="1 X 4 DE-MULTIPLEXER"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(703,174)" name="Text">
      <a name="text" val="(A.S0'S1')"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(28,134)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(644,354)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(705,264)" name="Text">
      <a name="text" val="(A.S0'S1)"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(686,82)" name="Text">
      <a name="text" val="RAHUL SINHA"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(717,111)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(645,174)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(708,354)" name="Text">
      <a name="text" val="(A.S0S1')"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(292,73)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(711,447)" name="Text">
      <a name="text" val="(A.S0S1)"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(148,73)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
