<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(860,760)" to="(860,900)"/>
    <wire from="(990,170)" to="(990,310)"/>
    <wire from="(1010,510)" to="(1010,650)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(940,730)" to="(940,800)"/>
    <wire from="(910,540)" to="(910,610)"/>
    <wire from="(960,590)" to="(960,660)"/>
    <wire from="(910,1020)" to="(910,1090)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(840,550)" to="(840,620)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(910,470)" to="(1100,470)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(1010,110)" to="(1010,240)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(500,270)" to="(500,470)"/>
    <wire from="(520,130)" to="(520,340)"/>
    <wire from="(1150,260)" to="(1210,260)"/>
    <wire from="(1150,740)" to="(1210,740)"/>
    <wire from="(1150,1220)" to="(1210,1220)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(990,580)" to="(1100,580)"/>
    <wire from="(860,900)" to="(1100,900)"/>
    <wire from="(890,960)" to="(1100,960)"/>
    <wire from="(1010,380)" to="(1100,380)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(940,450)" to="(1100,450)"/>
    <wire from="(840,350)" to="(1100,350)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(960,1210)" to="(1100,1210)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(480,560)" to="(480,630)"/>
    <wire from="(1010,240)" to="(1010,380)"/>
    <wire from="(940,110)" to="(940,120)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(960,940)" to="(960,1140)"/>
    <wire from="(960,320)" to="(960,390)"/>
    <wire from="(840,280)" to="(840,350)"/>
    <wire from="(860,1100)" to="(860,1170)"/>
    <wire from="(890,890)" to="(890,960)"/>
    <wire from="(910,680)" to="(1100,680)"/>
    <wire from="(910,1160)" to="(1100,1160)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(990,860)" to="(990,990)"/>
    <wire from="(1150,950)" to="(1210,950)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(940,520)" to="(940,730)"/>
    <wire from="(990,310)" to="(1100,310)"/>
    <wire from="(860,1030)" to="(1100,1030)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(1010,510)" to="(1100,510)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(940,180)" to="(1100,180)"/>
    <wire from="(840,480)" to="(1100,480)"/>
    <wire from="(960,940)" to="(1100,940)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(990,990)" to="(990,1130)"/>
    <wire from="(940,250)" to="(940,450)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(90,90)" to="(90,230)"/>
    <wire from="(1010,930)" to="(1010,1060)"/>
    <wire from="(460,220)" to="(580,220)"/>
    <wire from="(1150,600)" to="(1210,600)"/>
    <wire from="(1150,1080)" to="(1210,1080)"/>
    <wire from="(910,680)" to="(910,1020)"/>
    <wire from="(960,110)" to="(960,320)"/>
    <wire from="(990,440)" to="(1100,440)"/>
    <wire from="(860,760)" to="(1100,760)"/>
    <wire from="(860,1240)" to="(1100,1240)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(890,340)" to="(1100,340)"/>
    <wire from="(890,820)" to="(1100,820)"/>
    <wire from="(1010,240)" to="(1100,240)"/>
    <wire from="(1010,1200)" to="(1100,1200)"/>
    <wire from="(560,130)" to="(560,250)"/>
    <wire from="(840,210)" to="(1100,210)"/>
    <wire from="(840,690)" to="(1100,690)"/>
    <wire from="(70,340)" to="(210,340)"/>
    <wire from="(500,540)" to="(580,540)"/>
    <wire from="(960,590)" to="(1100,590)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(990,720)" to="(990,860)"/>
    <wire from="(1010,1060)" to="(1010,1200)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(860,110)" to="(860,760)"/>
    <wire from="(910,610)" to="(910,680)"/>
    <wire from="(910,1090)" to="(910,1160)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(960,1140)" to="(960,1210)"/>
    <wire from="(890,270)" to="(890,340)"/>
    <wire from="(840,620)" to="(840,690)"/>
    <wire from="(890,750)" to="(890,820)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(910,540)" to="(1100,540)"/>
    <wire from="(910,1020)" to="(1100,1020)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(70,200)" to="(70,340)"/>
    <wire from="(630,610)" to="(690,610)"/>
    <wire from="(460,430)" to="(580,430)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(1150,330)" to="(1210,330)"/>
    <wire from="(1150,810)" to="(1210,810)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(480,630)" to="(580,630)"/>
    <wire from="(990,170)" to="(1100,170)"/>
    <wire from="(990,1130)" to="(1100,1130)"/>
    <wire from="(860,970)" to="(1100,970)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(1010,930)" to="(1100,930)"/>
    <wire from="(940,520)" to="(1100,520)"/>
    <wire from="(940,1000)" to="(1100,1000)"/>
    <wire from="(840,420)" to="(1100,420)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(960,320)" to="(1100,320)"/>
    <wire from="(520,410)" to="(520,610)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(1010,790)" to="(1010,930)"/>
    <wire from="(960,870)" to="(960,940)"/>
    <wire from="(940,450)" to="(940,520)"/>
    <wire from="(540,320)" to="(540,450)"/>
    <wire from="(840,350)" to="(840,420)"/>
    <wire from="(860,1170)" to="(860,1240)"/>
    <wire from="(910,1230)" to="(1100,1230)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(1150,460)" to="(1210,460)"/>
    <wire from="(1010,90)" to="(1010,110)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(990,860)" to="(1100,860)"/>
    <wire from="(860,1100)" to="(1100,1100)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(890,200)" to="(1100,200)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(1010,1060)" to="(1100,1060)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(940,250)" to="(1100,250)"/>
    <wire from="(940,730)" to="(1100,730)"/>
    <wire from="(840,550)" to="(1100,550)"/>
    <wire from="(70,200)" to="(210,200)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(990,580)" to="(990,720)"/>
    <wire from="(540,450)" to="(540,590)"/>
    <wire from="(940,800)" to="(940,1000)"/>
    <wire from="(940,180)" to="(940,250)"/>
    <wire from="(910,470)" to="(910,540)"/>
    <wire from="(560,390)" to="(560,520)"/>
    <wire from="(840,480)" to="(840,550)"/>
    <wire from="(860,900)" to="(860,970)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(520,680)" to="(580,680)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(940,150)" to="(940,180)"/>
    <wire from="(1150,190)" to="(1210,190)"/>
    <wire from="(1150,670)" to="(1210,670)"/>
    <wire from="(1150,1150)" to="(1210,1150)"/>
    <wire from="(890,410)" to="(890,750)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(480,490)" to="(580,490)"/>
    <wire from="(960,660)" to="(960,870)"/>
    <wire from="(990,990)" to="(1100,990)"/>
    <wire from="(890,890)" to="(1100,890)"/>
    <wire from="(890,410)" to="(1100,410)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(910,110)" to="(910,470)"/>
    <wire from="(1010,790)" to="(1100,790)"/>
    <wire from="(840,280)" to="(1100,280)"/>
    <wire from="(960,660)" to="(1100,660)"/>
    <wire from="(960,1140)" to="(1100,1140)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(1010,650)" to="(1010,790)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(560,520)" to="(560,660)"/>
    <wire from="(540,180)" to="(540,320)"/>
    <wire from="(960,390)" to="(960,590)"/>
    <wire from="(910,1160)" to="(910,1230)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <wire from="(890,340)" to="(890,410)"/>
    <wire from="(860,1030)" to="(860,1100)"/>
    <wire from="(890,820)" to="(890,890)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(910,610)" to="(1100,610)"/>
    <wire from="(910,1090)" to="(1100,1090)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(990,310)" to="(990,440)"/>
    <wire from="(520,610)" to="(520,680)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(1150,400)" to="(1210,400)"/>
    <wire from="(1150,880)" to="(1210,880)"/>
    <wire from="(910,90)" to="(910,110)"/>
    <wire from="(480,700)" to="(580,700)"/>
    <wire from="(990,720)" to="(1100,720)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(940,1070)" to="(1100,1070)"/>
    <wire from="(480,130)" to="(480,490)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(960,390)" to="(1100,390)"/>
    <wire from="(960,870)" to="(1100,870)"/>
    <wire from="(890,150)" to="(890,200)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(990,440)" to="(990,580)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(940,1000)" to="(940,1070)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(1010,380)" to="(1010,510)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(1150,530)" to="(1210,530)"/>
    <wire from="(1150,1010)" to="(1210,1010)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(860,1170)" to="(1100,1170)"/>
    <wire from="(890,270)" to="(1100,270)"/>
    <wire from="(890,750)" to="(1100,750)"/>
    <wire from="(1010,650)" to="(1100,650)"/>
    <wire from="(940,800)" to="(1100,800)"/>
    <wire from="(840,150)" to="(840,210)"/>
    <wire from="(840,620)" to="(1100,620)"/>
    <wire from="(860,970)" to="(860,1030)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <comp lib="6" loc="(185,54)" name="Text">
      <a name="text" val="2 to 4 Decoder"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(17,95)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(1244,1226)" name="Text">
      <a name="text" val="Y15"/>
    </comp>
    <comp lib="6" loc="(910,62)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(960,62)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(1246,955)" name="Text">
      <a name="text" val="Y11"/>
    </comp>
    <comp lib="6" loc="(720,342)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(720,686)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(720,612)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="1" loc="(1150,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(720,543)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1283,58)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(350,183)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(860,62)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,1220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1241,466)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(721,206)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(1248,1017)" name="Text">
      <a name="text" val="Y12"/>
    </comp>
    <comp lib="6" loc="(720,416)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(1248,1088)" name="Text">
      <a name="text" val="Y13"/>
    </comp>
    <comp lib="6" loc="(1009,62)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1245,884)" name="Text">
      <a name="text" val="Y10"/>
    </comp>
    <comp lib="0" loc="(1210,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1247,1151)" name="Text">
      <a name="text" val="Y14"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(721,476)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(591,51)" name="Text">
      <a name="text" val="3 to 8 Decoder"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(480,82)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1240,332)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1240,602)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="1" loc="(1150,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1241,747)" name="Text">
      <a name="text" val="Y8"/>
    </comp>
    <comp lib="6" loc="(559,82)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(720,273)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1210,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(17,134)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1240,263)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1240,676)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="1" loc="(1150,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1067,38)" name="Text">
      <a name="text" val="4 to 16 Decoder"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1257,36)" name="Text">
      <a name="text" val="Rahul Sinha"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1241,815)" name="Text">
      <a name="text" val="Y9"/>
    </comp>
    <comp lib="6" loc="(1240,533)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="6" loc="(350,252)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1210,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(350,326)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1240,406)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(351,116)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1241,196)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(520,82)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
</project>
