<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(330,810)" to="(330,840)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(110,790)" to="(200,790)"/>
    <wire from="(110,830)" to="(200,830)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <comp lib="5" loc="(340,160)" name="LED"/>
    <comp lib="6" loc="(681,350)" name="Text">
      <a name="text" val="(A .  B)'"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="NOT Gate"/>
    <comp lib="1" loc="(660,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(462,423)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="5" loc="(330,250)" name="LED"/>
    <comp lib="6" loc="(82,793)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,323)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,370)" name="LED"/>
    <comp lib="6" loc="(462,464)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(82,154)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="5" loc="(710,250)" name="LED"/>
    <comp lib="5" loc="(330,470)" name="LED"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(417,50)" name="Text">
      <a name="text" val=" (A . B)' = A' + B'"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(365,224)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="NOT Gate"/>
    <comp lib="6" loc="(462,164)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,470)" name="LED"/>
    <comp lib="6" loc="(462,244)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(82,834)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(301,800)" name="Text">
      <a name="text" val="(A .  B)'"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(136,292)" name="Text">
      <a name="text" val="INPUT: A=1 &amp; B=0"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NOT Gate"/>
    <comp lib="6" loc="(738,99)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(741,142)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(681,430)" name="Text">
      <a name="text" val="A' + B'"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(462,343)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(712,302)" name="Text">
      <a name="text" val="RAHUL SINHA"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(745,224)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(365,444)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(82,423)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOT Gate"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,812)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(700,44)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="6" loc="(462,123)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(82,203)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(709,81)" name="Text">
      <a name="text" val="RAHUL SINHA"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NOT Gate"/>
    <comp lib="6" loc="(301,330)" name="Text">
      <a name="text" val="(A . B)'"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(732,26)" name="Text">
      <a name="text" val="RAHUL SINHA"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(82,244)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(681,210)" name="Text">
      <a name="text" val="A' + B'"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(514,81)" name="Text">
      <a name="text" val="INPUT: A=0 &amp; B=1"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(741,320)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="6" loc="(82,464)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="6" loc="(82,364)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(301,210)" name="Text">
      <a name="text" val="A' + B'"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(135,764)" name="Text">
      <a name="text" val="INPUT: A=1 &amp; B=1"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="5" loc="(730,390)" name="LED"/>
    <comp lib="6" loc="(355,96)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(326,78)" name="Text">
      <a name="text" val="RAHUL SINHA"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(82,113)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(510,301)" name="Text">
      <a name="text" val="INPUT: A=1 &amp; B=1"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(462,203)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(745,444)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NOT Gate"/>
    <comp lib="1" loc="(670,140)" name="NOT Gate"/>
    <comp lib="6" loc="(371,132)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(463,98)" name="Text">
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="6" loc="(136,82)" name="Text">
      <a name="text" val="INPUT: A=0 &amp; B=0"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(761,362)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(462,384)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(419,25)" name="Text">
      <a name="text" val="De Morgan's 2nd Law"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="5" loc="(710,170)" name="LED"/>
    <comp lib="6" loc="(381,342)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(332,293)" name="Text">
      <a name="text" val="RAHUL SINHA"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(681,130)" name="Text">
      <a name="text" val="(A .  B)'"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate"/>
    <comp lib="6" loc="(293,120)" name="Text">
      <a name="text" val="(A .  B)'"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,840)" name="LED"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(362,311)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="6" loc="(301,430)" name="Text">
      <a name="text" val="A' +  B'"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
