<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,430)" to="(980,430)"/>
    <wire from="(670,390)" to="(980,390)"/>
    <wire from="(670,470)" to="(980,470)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(570,290)" to="(570,930)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(220,390)" to="(220,590)"/>
    <wire from="(880,220)" to="(880,350)"/>
    <wire from="(220,590)" to="(400,590)"/>
    <wire from="(670,300)" to="(670,390)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(100,470)" to="(400,470)"/>
    <wire from="(100,550)" to="(400,550)"/>
    <wire from="(100,630)" to="(400,630)"/>
    <wire from="(170,460)" to="(400,460)"/>
    <wire from="(170,600)" to="(400,600)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(-170,400)" to="(-170,420)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(720,220)" to="(720,380)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(1030,370)" to="(1060,370)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(760,440)" to="(980,440)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(590,310)" to="(980,310)"/>
    <wire from="(590,550)" to="(980,550)"/>
    <wire from="(-110,320)" to="(-110,330)"/>
    <wire from="(920,220)" to="(920,270)"/>
    <wire from="(300,390)" to="(300,510)"/>
    <wire from="(670,300)" to="(980,300)"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(170,460)" to="(170,600)"/>
    <wire from="(880,350)" to="(980,350)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(140,540)" to="(140,620)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(140,390)" to="(140,540)"/>
    <wire from="(-30,290)" to="(570,290)"/>
    <wire from="(300,510)" to="(400,510)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(720,380)" to="(720,460)"/>
    <wire from="(840,280)" to="(840,360)"/>
    <wire from="(760,290)" to="(760,440)"/>
    <wire from="(800,220)" to="(800,430)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(570,0)" to="(570,290)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(630,510)" to="(980,510)"/>
    <wire from="(630,220)" to="(630,510)"/>
    <wire from="(130,150)" to="(340,150)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(760,290)" to="(980,290)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(260,520)" to="(400,520)"/>
    <wire from="(-20,320)" to="(-20,330)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(720,380)" to="(980,380)"/>
    <wire from="(720,460)" to="(980,460)"/>
    <wire from="(840,360)" to="(980,360)"/>
    <wire from="(840,280)" to="(980,280)"/>
    <wire from="(590,310)" to="(590,550)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(140,540)" to="(400,540)"/>
    <wire from="(140,620)" to="(400,620)"/>
    <comp lib="6" loc="(920,193)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(628,194)" name="Text">
      <a name="text" val="Y8"/>
    </comp>
    <comp lib="6" loc="(138,364)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(493,326)" name="Text">
      <a name="text" val="Rahul Sinha"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(702,170)" name="Text">
      <a name="text" val="Octal To Binary (10:4)  Encoder"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(100,363)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(340,363)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(521,342)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(518,615)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(1096,295)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(840,193)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(130,43)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(760,193)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1098,455)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(878,194)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(520,457)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(1053,172)" name="Text">
      <a name="text" val="Rahul Sinha"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(143,327)" name="Text">
      <a name="text" val="8:3 Encoder"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="1" loc="(1030,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1081,188)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(417,46)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(670,193)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="6" loc="(197,25)" name="Text">
      <a name="text" val="4:2 Encoder"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(443,216)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(443,136)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(519,533)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(260,363)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(798,194)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,44)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,364)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(590,193)" name="Text">
      <a name="text" val="Y9"/>
    </comp>
    <comp lib="6" loc="(1099,373)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,290)" name="OR Gate"/>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(298,364)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(389,30)" name="Text">
      <a name="text" val="Rahul Sinha"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(250,43)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(718,194)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="6" loc="(1098,535)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(170,363)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
  </circuit>
</project>
