<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(870,60)" to="(870,260)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(0,340)" to="(0,350)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(750,190)" to="(850,190)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(80,90)" to="(80,310)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(470,340)" to="(1010,340)"/>
    <wire from="(650,320)" to="(860,320)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(750,200)" to="(840,200)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(650,470)" to="(650,520)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(860,120)" to="(860,320)"/>
    <wire from="(1010,340)" to="(1010,350)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(850,190)" to="(850,260)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(860,120)" to="(900,120)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(470,-10)" to="(470,340)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(560,100)" to="(670,100)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(840,120)" to="(840,200)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(750,200)" to="(750,240)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(0,340)" to="(470,340)"/>
    <wire from="(470,340)" to="(470,640)"/>
    <wire from="(650,60)" to="(870,60)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="1" loc="(230,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(29,93)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(489,543)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(189,423)" name="Text">
      <a name="text" val="S'"/>
    </comp>
    <comp lib="6" loc="(432,276)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(248,313)" name="Text">
      <a name="text" val="R'"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Clock"/>
    <comp lib="6" loc="(724,526)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(424,526)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(932,266)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(21,194)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="6" loc="(930,125)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(721,443)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(413,52)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(404,364)" name="Text">
      <a name="text" val="Rahul Sinha"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(540,27)" name="Text">
      <a name="text" val="JK Flip-Flop"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(848,40)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(229,363)" name="Text">
      <a name="text" val="Basic Flip-Flop (using NAND)"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(521,186)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(828,25)" name="Text">
      <a name="text" val="Rahul Sinha"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(388,35)" name="Text">
      <a name="text" val="Rahul Sinha"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(828,379)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(248,97)" name="Text">
      <a name="text" val="S'"/>
    </comp>
    <comp lib="6" loc="(189,543)" name="Text">
      <a name="text" val="R'"/>
    </comp>
    <comp lib="6" loc="(529,284)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(489,423)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(586,368)" name="Text">
      <a name="text" val="Basic Flip-Flop (using NOR)"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(430,135)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(424,379)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(82,33)" name="Text">
      <a name="text" val="D Flip-Flop"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(529,104)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(808,364)" name="Text">
      <a name="text" val="Rahul Sinha"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(421,443)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
