<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(130,80)" to="(130,290)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(80,120)" to="(80,330)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(50,160)" to="(270,160)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(130,290)" to="(350,290)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(80,330)" to="(350,330)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(17,127)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(658,60)" name="Text">
      <a name="text" val="70022300517"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,163)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(515,143)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(658,39)" name="Text">
      <a name="text" val="Rahul Sinha"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(313,38)" name="Text">
      <a name="text" val="FULL ADDER "/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(656,266)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(17,84)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
