<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,680)" to="(390,750)"/>
    <wire from="(30,380)" to="(280,380)"/>
    <wire from="(40,620)" to="(160,620)"/>
    <wire from="(40,800)" to="(160,800)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(120,750)" to="(120,840)"/>
    <wire from="(390,790)" to="(390,820)"/>
    <wire from="(120,750)" to="(160,750)"/>
    <wire from="(40,710)" to="(40,800)"/>
    <wire from="(300,700)" to="(300,730)"/>
    <wire from="(80,730)" to="(80,820)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(480,770)" to="(480,860)"/>
    <wire from="(120,660)" to="(220,660)"/>
    <wire from="(120,840)" to="(220,840)"/>
    <wire from="(120,920)" to="(220,920)"/>
    <wire from="(560,880)" to="(560,920)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(110,70)" to="(110,230)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(40,580)" to="(40,620)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(70,420)" to="(350,420)"/>
    <wire from="(560,920)" to="(590,920)"/>
    <wire from="(560,880)" to="(590,880)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(80,640)" to="(160,640)"/>
    <wire from="(480,860)" to="(490,860)"/>
    <wire from="(30,70)" to="(30,120)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(30,120)" to="(170,120)"/>
    <wire from="(80,730)" to="(220,730)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(30,120)" to="(30,380)"/>
    <wire from="(70,160)" to="(70,420)"/>
    <wire from="(40,710)" to="(160,710)"/>
    <wire from="(270,820)" to="(390,820)"/>
    <wire from="(40,880)" to="(220,880)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(40,800)" to="(40,880)"/>
    <wire from="(80,820)" to="(80,900)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(110,340)" to="(350,340)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(120,840)" to="(120,920)"/>
    <wire from="(120,660)" to="(120,750)"/>
    <wire from="(40,620)" to="(40,710)"/>
    <wire from="(80,640)" to="(80,730)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(270,900)" to="(490,900)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(540,880)" to="(560,880)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(110,230)" to="(110,340)"/>
    <wire from="(80,820)" to="(220,820)"/>
    <wire from="(80,900)" to="(220,900)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <comp lib="1" loc="(190,710)" name="NOT Gate"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,554)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="6" loc="(609,53)" name="Text">
      <a name="text" val="Rahul Sinha "/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(237,120)" name="Text">
      <a name="text" val="A⊕B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,552)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="NOT Gate"/>
    <comp lib="1" loc="(560,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(431,303)" name="Text">
      <a name="text" val="(A⊕B)'C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(390,260)" name="LED"/>
    <comp lib="6" loc="(78,553)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(360,19)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(629,72)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(482,218)" name="Text">
      <a name="text" val="DIFFERENCE"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(708,368)" name="Text">
      <a name="text" val="BORROW"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(338,178)" name="Text">
      <a name="text" val="A⊕B⊕C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(30,42)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,44)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="NOT Gate"/>
    <comp lib="1" loc="(540,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(423,427)" name="Text">
      <a name="text" val="A'B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(590,920)" name="LED"/>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,410)" name="LED"/>
    <comp lib="6" loc="(577,327)" name="Text">
      <a name="text" val="(A⊕B)'.C + A'B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="NOT Gate"/>
    <comp lib="1" loc="(190,750)" name="NOT Gate"/>
    <comp lib="6" loc="(68,43)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
  </circuit>
</project>
