<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(130,540)" to="(290,540)"/>
    <wire from="(150,340)" to="(150,500)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(340,520)" to="(480,520)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(130,420)" to="(130,540)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <comp lib="6" loc="(493,377)" name="Text">
      <a name="text" val="A'B+AB'"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="LED"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,560)" name="LED"/>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="5" loc="(320,180)" name="LED"/>
    <comp lib="6" loc="(301,131)" name="Text">
      <a name="text" val="A'B+AB'"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="6" loc="(91,176)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="6" loc="(426,510)" name="Text">
      <a name="text" val="A'B"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(447,235)" name="Text">
      <a name="text" val="BORROW"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(361,433)" name="Text">
      <a name="text" val="AB'"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(361,220)" name="Text">
      <a name="text" val="A'B"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(380,47)" name="Text">
      <a name="text" val="HALF SUBTRACTOR ( BASIC GATES &amp; SPECIAL GATES )"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(88,425)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(168,308)" name="Text">
      <a name="text" val="When A=1 B=1,"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(588,109)" name="Text">
      <a name="text" val="Rahul Sinha "/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(88,345)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="6" loc="(168,105)" name="Text">
      <a name="text" val="When A=1 B=1,"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(395,155)" name="Text">
      <a name="text" val="DIFFERENCE"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(597,526)" name="Text">
      <a name="text" val="BORROW"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(586,405)" name="Text">
      <a name="text" val="DIFFERENCE"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(608,128)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="5" loc="(510,440)" name="LED"/>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(358,353)" name="Text">
      <a name="text" val="A'B"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,133)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 12"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
