<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <comp lib="6" loc="(402,70)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="French Script MT bold 24"/>
    </comp>
    <comp lib="2" loc="(370,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,24)" name="Text">
      <a name="text" val="Multiplexers"/>
      <a name="font" val="French Script MT bold 24"/>
    </comp>
    <comp lib="5" loc="(390,150)" name="LED">
      <a name="color" val="#f01f27"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,48)" name="Text">
      <a name="text" val="Rahul Sinha"/>
      <a name="font" val="French Script MT bold 24"/>
    </comp>
  </circuit>
</project>
