<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(830,670)" to="(830,680)"/>
    <wire from="(1140,360)" to="(1140,510)"/>
    <wire from="(740,430)" to="(920,430)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(710,220)" to="(710,310)"/>
    <wire from="(690,140)" to="(920,140)"/>
    <wire from="(690,60)" to="(920,60)"/>
    <wire from="(690,420)" to="(920,420)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(860,180)" to="(860,460)"/>
    <wire from="(800,590)" to="(800,680)"/>
    <wire from="(800,680)" to="(800,700)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(970,510)" to="(1140,510)"/>
    <wire from="(1140,160)" to="(1140,300)"/>
    <wire from="(970,80)" to="(1180,80)"/>
    <wire from="(1140,360)" to="(1220,360)"/>
    <wire from="(770,170)" to="(920,170)"/>
    <wire from="(770,90)" to="(920,90)"/>
    <wire from="(770,450)" to="(920,450)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(710,220)" to="(920,220)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(740,570)" to="(740,680)"/>
    <wire from="(830,320)" to="(920,320)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(800,290)" to="(800,520)"/>
    <wire from="(970,230)" to="(1100,230)"/>
    <wire from="(1270,330)" to="(1300,330)"/>
    <wire from="(1300,360)" to="(1330,360)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(150,70)" to="(350,70)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(710,310)" to="(710,640)"/>
    <wire from="(1180,80)" to="(1180,290)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(800,590)" to="(920,590)"/>
    <wire from="(1050,320)" to="(1220,320)"/>
    <wire from="(740,360)" to="(920,360)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(860,460)" to="(920,460)"/>
    <wire from="(860,180)" to="(920,180)"/>
    <wire from="(800,520)" to="(800,590)"/>
    <wire from="(710,150)" to="(710,220)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(1050,340)" to="(1050,370)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(690,350)" to="(920,350)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(970,160)" to="(1140,160)"/>
    <wire from="(710,70)" to="(710,150)"/>
    <wire from="(830,100)" to="(830,250)"/>
    <wire from="(770,90)" to="(770,170)"/>
    <wire from="(770,380)" to="(920,380)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(710,310)" to="(920,310)"/>
    <wire from="(710,150)" to="(920,150)"/>
    <wire from="(710,70)" to="(920,70)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(830,530)" to="(920,530)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(970,440)" to="(1100,440)"/>
    <wire from="(1300,330)" to="(1330,330)"/>
    <wire from="(150,240)" to="(350,240)"/>
    <wire from="(150,320)" to="(350,320)"/>
    <wire from="(830,390)" to="(830,530)"/>
    <wire from="(1180,370)" to="(1180,580)"/>
    <wire from="(1100,230)" to="(1100,310)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(860,460)" to="(860,600)"/>
    <wire from="(800,240)" to="(920,240)"/>
    <wire from="(800,520)" to="(920,520)"/>
    <wire from="(740,570)" to="(920,570)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(830,320)" to="(830,390)"/>
    <wire from="(1180,290)" to="(1220,290)"/>
    <wire from="(1180,370)" to="(1220,370)"/>
    <wire from="(1100,350)" to="(1100,440)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(740,430)" to="(740,500)"/>
    <wire from="(690,280)" to="(920,280)"/>
    <wire from="(690,560)" to="(920,560)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(860,680)" to="(860,700)"/>
    <wire from="(740,680)" to="(740,700)"/>
    <wire from="(1140,300)" to="(1220,300)"/>
    <wire from="(970,580)" to="(1180,580)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(830,100)" to="(920,100)"/>
    <wire from="(770,450)" to="(770,640)"/>
    <wire from="(970,370)" to="(1050,370)"/>
    <wire from="(800,290)" to="(920,290)"/>
    <wire from="(1050,340)" to="(1220,340)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(740,500)" to="(920,500)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(860,600)" to="(920,600)"/>
    <wire from="(830,250)" to="(830,320)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(740,360)" to="(740,430)"/>
    <wire from="(1300,330)" to="(1300,360)"/>
    <wire from="(690,210)" to="(920,210)"/>
    <wire from="(690,490)" to="(920,490)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(1100,350)" to="(1220,350)"/>
    <wire from="(1100,310)" to="(1220,310)"/>
    <wire from="(770,170)" to="(770,380)"/>
    <wire from="(860,600)" to="(860,680)"/>
    <wire from="(830,530)" to="(830,640)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(830,390)" to="(920,390)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(970,300)" to="(1050,300)"/>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,325)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(112,75)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(694,659)" name="Text">
      <a name="text" val="S0'"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(613,215)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="6" loc="(802,738)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(653,285)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(591,79)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(652,65)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(970,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,240)" name="LED"/>
    <comp lib="6" loc="(653,212)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(564,62)" name="Text">
      <a name="text" val="Rahul Sinha"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(113,242)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(741,738)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(654,145)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(754,659)" name="Text">
      <a name="text" val="S1'"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(201,458)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1319,77)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(653,495)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1363,335)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(907,21)" name="Text">
      <a name="text" val="8x1 MULTIPLEXER"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="5" loc="(1330,360)" name="LED"/>
    <comp lib="1" loc="(970,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(813,657)" name="Text">
      <a name="text" val="S2'"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(830,640)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(653,565)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="6" loc="(327,31)" name="Text">
      <a name="text" val="4x1 MULTIPLEXER"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(242,458)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(114,155)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(862,737)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(1292,60)" name="Text">
      <a name="text" val="Rahul Sinha"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(653,425)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(653,355)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
