<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(850,290)" to="(1000,290)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(660,190)" to="(750,190)"/>
    <wire from="(660,370)" to="(750,370)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(850,270)" to="(1010,270)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(1010,270)" to="(1010,330)"/>
    <wire from="(1000,230)" to="(1000,290)"/>
    <wire from="(800,210)" to="(870,210)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <comp lib="0" loc="(200,290)" name="Clock"/>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1052,165)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="NOT Gate"/>
    <comp lib="1" loc="(920,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(630,375)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(980,230)" name="NOT Gate"/>
    <comp lib="6" loc="(552,344)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(533,165)" name="Text">
      <a name="text" val="D068"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(160,295)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Clock"/>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(661,150)" name="Text">
      <a name="text" val="Using Basic Gates"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(206,150)" name="Text">
      <a name="text" val="Using NAND Gate"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(606,70)" name="Text">
      <a name="text" val="SR Flip Flop"/>
      <a name="font" val="Times New Roman bold 36"/>
    </comp>
    <comp lib="6" loc="(170,205)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(1070,235)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(550,245)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1070,334)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(170,385)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(620,285)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(510,150)" name="Text">
      <a name="text" val="Rahul Sinha"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1029,150)" name="Text">
      <a name="text" val="Rahul Sinha"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="6" loc="(630,195)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
  </circuit>
</project>
